########
#     P#
#      #
#A   ###
#    ###
#     a#
#      #
########
Action:  
########
#      #
#     P#
#A   ###
#    ###
#     a#
#      #
########
Action:  
########
#      #
#    P #
#A   ###
#    ###
#     a#
#      #
########
Action:  
########
#      #
#   P  #
#A   ###
#    ###
#     a#
#      #
########
Action:  
########
#      #
#      #
#A  P###
#    ###
#     a#
#      #
########
Action:  
########
#      #
#      #
#A P ###
#    ###
#     a#
#      #
########
Action:  
########
#      #
#      #
#AP  ###
#    ###
#     a#
#      #
########
Action:  
########
#      #
#      #
# AP ###
#    ###
#     a#
#      #
########
Action:  
########
#      #
#      #
#  AP###
#    ###
#     a#
#      #
########
Action:  
########
#      #
#   P  #
#  A ###
#    ###
#     a#
#      #
########
Action:  
########
#      #
#  P   #
#  A ###
#    ###
#     a#
#      #
########
Action:  
########
#      #
#      #
#  P ###
#  A ###
#     a#
#      #
########
Action:  
########
#      #
#      #
#    ###
#  P ###
#  A  a#
#      #
########
Action:  
########
#      #
#      #
#    ###
# P  ###
#  A  a#
#      #
########
Action:  
########
#      #
#      #
#    ###
#    ###
# PA  a#
#      #
########
Action:  
########
#      #
#      #
#    ###
#    ###
#  PA a#
#      #
########
Action:  
########
#      #
#      #
#    ###
#    ###
#   PAa#
#      #
########
Action:  
########
#      #
#      #
#    ###
#    ###
#    P #
#      #
########
Leveled off.
Cost:  17
