########
#  P   #
#      #
#    A #
#      #
# a    #
#      #
########
Action:  
########
#   P  #
#      #
#    A #
#      #
# a    #
#      #
########
Action:  
########
#      #
#   P  #
#    A #
#      #
# a    #
#      #
########
Action:  
########
#      #
#    P #
#    A #
#      #
# a    #
#      #
########
Action:  
########
#      #
#      #
#    P #
#    A #
# a    #
#      #
########
Action:  
########
#      #
#      #
#      #
#    P #
# a  A #
#      #
########
Action:  
########
#      #
#      #
#      #
#     P#
# a  A #
#      #
########
Action:  
########
#      #
#      #
#      #
#      #
# a  AP#
#      #
########
Action:  
########
#      #
#      #
#      #
#      #
# a AP #
#      #
########
Action:  
########
#      #
#      #
#      #
#      #
# aAP  #
#      #
########
Action:  
########
#      #
#      #
#      #
#      #
#  P   #
#      #
########
Leveled off.
Cost:  10
