########
#  P   #
#c     #
#    D #
#      #
# a    #
#      #
########
Action:  
########
#   P  #
#c     #
#    D #
#      #
# a    #
#      #
########
Action:  
########
#      #
#c  P  #
#    D #
#      #
# a    #
#      #
########
Action:  
########
#      #
#c   P #
#    D #
#      #
# a    #
#      #
########
Action:  
########
#    P #
#c   D #
#      #
#      #
# a    #
#      #
########
Action:  
########
#     P#
#c   D #
#      #
#      #
# a    #
#      #
########
Action:  
########
#      #
#c   DP#
#      #
#      #
# a    #
#      #
########
Action:  
########
#      #
#c  DP #
#      #
#      #
# a    #
#      #
########
Action:  
########
#      #
#c DP  #
#      #
#      #
# a    #
#      #
########
Action:  
########
#      #
#cDP   #
#      #
#      #
# a    #
#      #
########
Action:  
########
#      #
#AP    #
#      #
#      #
# a    #
#      #
########
Action:  
########
#      #
# AP   #
#      #
#      #
# a    #
#      #
########
Action:  
########
#  P   #
# A    #
#      #
#      #
# a    #
#      #
########
Action:  
########
# P    #
# A    #
#      #
#      #
# a    #
#      #
########
Action:  
########
#      #
# P    #
# A    #
#      #
# a    #
#      #
########
Action:  
########
#      #
#      #
# P    #
# A    #
# a    #
#      #
########
Action:  
########
#      #
#      #
#      #
# P    #
#      #
#      #
########
Leveled off.
Cost:  16
